apiVersion: v1
kind: Service
metadata:
  name: nginx-service-epam-prod
  labels:
    app   : nginx-epam
    owners: ValentinKozlov
    env   : prod
    state : main
spec:
  type: NodePort
  selector:
    app: nginx-epam
  ports:
    - protocol  : TCP
      # port      : 8088
      port: 80